



COMMISSION IMPLEMENTING REGULATION (EU) …/...

of XXX

laying down rules for the application of Directive 2003/87/EC of the European Parliament and of the Council as regards further arrangements for the adjustments to free allocation of emission allowances due to activity level changes

THE EUROPEAN COMMISSION,

Having regard to the Treaty on the Functioning of the European Union,

Having regard to Directive 2003/87/EC of the European Parliament and of the Council of 13 October 2003 establishing a system for greenhouse gas emission allowance trading within the Union and amending Council Directive 96/61/EC, and in particular Article 10a(21) thereof,

Whereas:

Directive 2003/87/EC establishes a system for greenhouse gas emission allowance trading within the Union in order to promote reductions of greenhouse gas emissions in a cost-effective and economically efficient manner. In its Article 10a, it provides for the transitional free allocation of allowances.

Commission Delegated Regulation (EU) 2019/331 lays down the transitional Union-wide rules for harmonised free allocation of emission allowances pursuant to Article 10a of Directive 2003/87/EC for the fourth trading period from 2021 until 2030.

In accordance with Article 10a(20) of Directive 2003/87/EC, the allocation of emission allowances free of charge to installations whose operations have increased or decreased, as assessed on the basis of a rolling average of two years, by more than 15% compared to the historical activity levels is to be adjusted in a symmetrical manner. To implement the adjustments of allocation of emission allowances due to changes in activity, since the installations are divided in sub-installations in accordance with Article 10 of Delegated Regulation (EU) 2019/331, it is appropriate to compare these changes against the historical activity levels at sub-installation level.

The collection of high quality and independently verified data is necessary for adjustments to free allocation. Consistency in the accuracy and quality of the data monitored and reported to determine free allocation should be ensured. For that purpose, specific rules for reporting of activity levels at sub-installation level should be provided, taking into account the relevant provisions of Delegated Regulation (EU) 2019/331. Data collected from operators in accordance with these rules should reflect the actual operations of sub-installations.

Operators should report the requested data annually. Data should be monitored in accordance with the requirements on monitoring pursuant to Article 8 of Delegated Regulation (EU) 2019/331.

To ensure consistency between verification of annual emissions reports pursuant to Article 15 of Directive 2003/87/EC and activity level data, as well as to make use of synergies, it is appropriate to use the legal framework set by measures in accordance with Commission Regulation (EU) 2018/2067.

In order to prevent manipulation or abuse of the system for adjustments of allocations, avoid undue administrative burden and ensure that changes to the allocations are carried out in an effective, non-discriminatory and uniform manner, further arrangements for the adjustments of free allocation of sub-installations should apply when activity level have increased or decreased by more than 15% compared to the historical activity level. The average activity level should be defined as the arithmetic mean of the two annual activity levels of two full calendar years of operation. The first year of calculation of the average activity level should be the first year of each allocation period. If the comparison of the historical activity level and the average activity level presents a difference of more than 15%, then the free allocation should be adjusted by the exact percentage of the activity level change. If a subsequent change of activity level occurs within the same 5% interval, beyond 15%, then the allocation should remain the same. If a subsequent change exceeds the 5% interval within which the previous adjustment fell (e.g. 20-25%, 25-30% and so on), the adjustment in that case should also be as the exact percentage change in the average activity level.

To avoid undue administrative burden, adjustments should be considered whenever changes in the level of activity of a sub-installation would lead to an annual adjustment in the level of free allocation of the sub-installation of 100 allowances or more.

In order to prevent manipulation or abuse of the system and to ensure that the changes to the allocations are carried out in an effective, non-discriminatory and uniform manner, the new entrants and the new sub-installations should be treated in the same manner.

Article 10a(1) of Directive 2003/87/EC requires transitional harmonised measures for free allocation of emission allowances to take place in a manner that provides incentives for reductions in greenhouse gas emissions and energy efficient techniques. In order to maintain incentives to reduce emissions when defining further arrangements for the adjustment of free allocations to sub-installations whose operations have increased or decreased by more than 15% compared to the historical activity levels, changes in the operation of sub-installations other than changes in activity levels should also be considered. This should cover improvements of energy efficiency, changes in heat supply, the exchangeability of fuel and electricity, production of high value chemicals, changes in the production of vinyl chloride monomer as well as the energy recovery of waste gases. In order to maximise such incentives to reduce emissions, it is appropriate to consider such changes at sub-installation level.

For better alignment of production changes to free allocation, emission allowances should not be issued for sub-installations reporting a cessation of operations as of the year following the cessation.

The measures provided for in this Regulation are in accordance with the opinion of the Climate Change Committee,

HAS ADOPTED THIS REGULATION:



Article 1

Scope

This Regulation applies to the free allocation of allowances pursuant to Article 10a of Directive 2003/87/EC for the trading period from 2021 until 2030.

Article 2

Definitions

For the purposes of this Regulation, the following definitions shall apply:

‘average activity level’ means, for each sub-installation, the arithmetic mean of the related annual activity levels for the two calendar years preceding the submission of a report referred to in Article 3(1);

‘incumbent installation’ means incumbent installation as defined in Article 2(1) of Delegated Regulation (EU) 2019/331;

‘heat benchmark sub-installation’ means heat benchmark sub-installation as defined in Article 2(3) of Delegated Regulation (EU) 2019/331;

‘fuel benchmark sub-installation’ means fuel benchmark sub-installation as defined in Article 2(6) of Delegated Regulation (EU) 2019/331;

‘allocation period’ means allocation period as defined in Article 2(15) of Delegated Regulation (EU) 2019/331;

‘group’ means group as defined in Article 2(11) of Directive 2013/34/EU.

Article 3

Reporting requirements

Starting in 2021, the operators of installations to which free allocation has been given, in accordance with Article 10a of Directive 2003/87/EC, for the trading period from 2021 until 2030 shall report annually on the activity level of each sub-installation in the preceding calendar year. In 2021, this report shall include data for the two years preceding its submission.

New entrants may submit the reports referred to in Article 5 paragraph 2 of Delegated Regulation (EU) 2019/331 in the year after the first day of operations.

The activity level report must contain information on the activity level of each sub-installation and on each of the parameters listed in sections 1, except 1.3 (c), and 2.3 to 2.7 of Annex IV to Delegated Regulation (EU) 2019/331. The activity level report shall also contain information on the structure of the group, if any, to which the installation belongs and on whether any sub-installation has ceased to operate.

The competent authority may require operators to also report on any of the additional parameters included in Annex IV to Delegated Regulation (EU) 2019/331 in the activity level report or referred to in its paragraph 1.

The activity level report shall be submitted by 31 March of each year during the years from 2021 to 2030, to the competent authority granting the free allocation, unless the competent authority has set an earlier time limit for this submission. It shall be submitted together with a verification report on the activity level report issued pursuant to Implementing Regulation (EU) 2018/2067.

Member States may require the submission of a preliminary activity level report, containing all available information at the time of submission. Member States may set time limits for the submission of the preliminary activity level report.

The competent authority may suspend the issuance of free emission allowances to an installation until the competent authority has established that there is no requirement to adjust the allocation to that installation or the Commission has adopted a Decision according to Article 23(4) of Delegated Regulation (EU) 2019/331 concerning the adjustments to the allocation to that installation.

Where applicable, the competent authority shall recover any excess allowances resulting from an over-allocation, in accordance with the procedure set out in Article 48(4) of Commission Delegated Regulation (EU) 2019/1122.

The competent authority may require operators and verifiers to use electronic templates or specific file formats for the submission of activity level reports.

The competent authority shall assess the activity level report referred to in paragraphs 1 to 3 of this Article in accordance with the requirements of Articles 7 to 12 of Delegated Regulation (EU) 2019/331. The competent authority may make a conservative estimate of the value of any parameter in any of the following situations:

no verified activity level report has been submitted by the operator by the time limit referred to in paragraph 3 and the issuance of the allowances has not been suspended;

the verified value submitted is not in compliance with this Regulation or Delegated Regulation (EU) 2019/331;

the activity level report of an operator has not been verified in accordance with Implementing Regulation (EU) 2018/2067.

The competent authority shall not increase the allocation to an installation based on an estimate made in the situation under point (a).

Where a verifier has stated, in the verification report pursuant to Implementing Regulation (EU) 2018/2067, the existence of non-material misstatements which have not been corrected by the operator before issuing the verification report, the competent authority shall assess those misstatements, and make a conservative estimate of the value of a parameter, where possible. The competent authority shall inform the operator whether and which corrections are required to the activity level report. The operator shall make that information available to the verifier.

Article 4

Average activity levels

The competent authority shall determine the average activity level of each sub-installation annually based on the activity level reports for the relevant two-year period.

The average activity level of new sub-installations and new entrants shall not be calculated for the first three calendar years of operation.

Article 5

Adjustments to free allocation due to activity level changes

Every year the competent authority shall compare the average activity level of each sub-installation, determined in accordance with Article 4, with the historical activity level initially used to determine the free allocation. When the absolute value of the difference between the average activity level and the historical activity level of that sub-installation is more than 15%, the free allocation of allowances to that installation shall be adjusted. That adjustment shall apply as of the year following the two calendars years used for determining the average activity level, and provided that the adjustment of the annual preliminary amount of emission allowances allocated for free to the sub-installation is at least 100 emission allowances. That adjustment shall be made by increasing or decreasing the free allocation for the relevant sub-installation by the exact percentage change in the average activity level compared to the historical activity level initially used to determine the free allocation. 

When an adjustment according to paragraph 1 has been made, during an allocation period, further adjustments can only take place if the absolute value of the difference between the average activity level and the historical activity level of that sub-installation, exceeds the nearest 5% interval, beyond the 15% change, which caused the previous adjustment of free allocation to that installation, by increasing or decreasing the free allocation for the relevant sub-installation by the exact percentage change in the average activity level compared to the historical activity level initially used to determine the free allocation and provided that the adjustment of the annual preliminary amount of emission allowances allocated for free to the sub-installation is at least 100 emission allowances.

If the increase or decrease of the average activity level of a sub-installation no longer exceeds 15% compared to the historical activity level initially used to determine the free allocation, the free allocation of allowances to that sub-installation shall be equal to the initial allocation determined by Article 16 or 18 of Delegated Regulation (EU) 2019/331, as of the year following the two calendar years used for determining the average activity level.

If a sub-installation has ceased operation, the free allocation of this sub-installation shall be set to zero as of the year following the cessation of operations.

For new sub-installations and for new entrants, for the first three calendar years of operation the free allocation of emission allowances shall not be adjusted. For the first and second calendar years of operation, the free allocation of emission allowances shall be based on the activity level of each year respectively, for the third calendar year of operation the free allocation of emission allowances shall be based on the historical activity level used to determine free allocation.

The final annual amount of emission allowances allocated for free to an installation shall be the sum of emission allowances of all sub-installations calculated in accordance with Article 16 or 18, as applicable, of Delegated Regulation (EU) 2019/331.

Article 6

Other changes in the operation of the installation

Where an operator demonstrates, based on the data submitted in the activity level report and any additional data requested by the competent authority, that the decrease of the activity level of a sub-installation for which the amount of free allocation has been determined based on a heat or fuel benchmark is not related to a change of production levels of the sub-installation, but due to the increased energy efficiency of that sub-installation in accordance with paragraph 3 of this Article, compared to the one based on the baseline data or the new entrant data report, by more than 15%, no adjustment of free allocation shall be made.

Where an operator fails to demonstrate, upon request of the competent authority, based on the data submitted in the activity level report and any additional data requested by the competent authority, that the increase of the activity level of a sub-installation for which the amount of free allocation has been determined based on a heat or fuel benchmark is related to a change of production levels of the sub-installation and not due to the decrease of the energy efficiency of that sub-installation in accordance with paragraph 3 of this Article, compared to the one based on the baseline data or the new entrant data report, by more than 15%, the competent authority may reject adjustment of free allocation.

For heat benchmark sub-installations and fuel benchmark sub-installations, the energy efficiency change shall be determined by comparing the quotients of the amount of heat or fuel used for the production of each product and the amounts of their respective production according to the baseline data report and after the change in the operation of the sub-installation has taken place. Such determination of energy efficiency shall be carried out for the production of each product covered by each PRODCOM code of the sub-installation under the list referred to in Article 2(2) of Council Regulation (EEC) No 3924/91.

In accordance with the first subparagraph of this paragraph, the amounts of heat and fuel used for the production of each product shall be determined in line with the methodologies laid down in the monitoring methodology plan as approved in accordance with Article 6 of Delegated Regulation (EU) 2019/331.

Where the activity level report submitted pursuant to Article 3 indicates that the rolling average of two years of a parameter listed in Article 16 (5), Article 19, 20, 21 or 22 of Delegated Regulation (EU) 2019/331, other than activity levels, has changed by more than 15% for a sub-installation, compared with the values used to determine the initial level of free allocation, the free allocation of allowances to that installation shall be adjusted, as of the year following the two years used for determining the change of parameters, provided that the adjustment of the annual preliminary amount of emission allowances allocated for free to the sub-installation is at least 100 emission allowances, by increasing or decreasing the free allocation for the relevant sub-installation using the new exact value of the parameter.



Article 7

Entry into force and application

This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.

This Regulation shall be binding in its entirety and directly applicable in all Member States.

Done at Brussels,

	For the Commission

	The President
	Jean-Claude JUNCKER